<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/all.css" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Montserrat:wght@200;400;600&display=swap" rel="stylesheet" />

    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <title>FORTUNA</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/fortuna_logo.png" alt="FORTUNA" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav text-uppercase mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Category</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
                <a href="cart.html" class="nav-link text-white"><i class="fas fa-shopping-cart"></i>My Cart (<span>3</span>)</a
          >
        </div>
      </div>
    </nav>

    <!-- Akhir Navbar -->

    <!-- Carousel -->
    <div
      id="carouselExampleControls"
      class="carousel slide mt-5"
      data-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="container">
          <div class="carousel-item active">
            <div class="row pt-5 justify-content-center">
              <div class="col-9 col-sm-4 col-md-6 col-lg-5">
                <h1 class="mb-4">Air Jordan 1 Retro High Dior</h1>
                <p class="mb-4">
                  Jordan Brand connected with Parisian fashion house Dior to
                  create history with the Jordan 1 Retro High Dior, now
                  available on FORTUNA. This is the first time that Jordan has
                  collaborated with a legacy fashion label like Dior, making
                  this release one for the books. This release was limited to
                  only 8,500 pairs, each pair individually numbered.
                </p>
                <a href="singleDior.html" class="btn btn-dark text-white">Get it Now</a>
            </div>
            <div class="col-3 col-sm-6 col-md-4 col-lg-4 d-none d-sm-block offset-1">
                <img src="img/slideshow/ajdior.png" class="img-fluid" />
            </div>
        </div>
        </div>
        <div class="carousel-item">
            <div class="row pt-5 justify-content-center">
                <div class="col-9 col-sm-4 col-md-6 col-lg-5">
                    <h1 class="mb-4">
                        ASICS Gel-Lyte III Sean Wotherspoon x atmos
                    </h1>
                    <p class="mb-4">
                        A Unique collaboration between Sean Wotherspoon and Kojima ‘Koji’ Hirofumi the creative director of atmos. They deliberately make a mismatch between left and right to express the city that is their base.
                    </p>
                    <a href="singleSean.html" class="btn btn-dark text-white">Get it Now</a>
                </div>
                <div class="col-3 col-sm-6 col-md-4 col-lg-4 d-none d-sm-block offset-1">
                    <img src="img/slideshow/wotherspoon.png" class="img-fluid" />
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="row pt-5 justify-content-center">
                <div class="col-9 col-sm-4 col-md-6 col-lg-5">
                    <h1 class="mb-4">Air Jordan 1 Retro High Travis Scott</h1>
                    <p class="mb-4">
                        Grab a pack of coffee beans to match the Jordan 1 Retro High Travis Scott. This AJ1 comes with a brown upper plus white accents, black Nike "Swoosh", sail midsole, and a brown sole. These sneakers released in May 2019 and retailed for $175. Mess the club
                        up in these after buying them on FORTUNA.
                    </p>
                    <a href="singleTravis.html" class="btn btn-dark text-white">Get it Now</a>
                </div>
                <div class="col-3 col-sm-6 col-md-4 col-lg-4 d-none d-sm-block offset-1">
                    <img src="img/slideshow/travis.png" class="img-fluid" />
                </div>
            </div>
        </div>
        </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        </div>
        <!-- Akhir Carousel -->

        <!-- Brands -->
        <section class="brands">
            <div class="container">
                <div class="row p-5 text-center">
                    <div class="col-md">
                        <img src="img/brand/adidas.png" class="img-fluid" />
                    </div>
                    <div class="col-md">
                        <img src="img/brand/nike.png" class="img-fluid" />
                    </div>
                    <div class="col-md">
                        <img src="img/brand/dior.png" class="img-fluid" />
                    </div>
                    <div class="col-md">
                        <img src="img/brand/asics.png" class="img-fluid" />
                    </div>
                </div>
            </div>
        </section>
        <!-- Akhir Brands -->

        <!-- Features -->
        <section class="features bg-light p-5">
            <div class="container">
                <div class="row mb-3">
                    <div class="col">
                        <h3>Special Editors Pick</h3>
                        <p>Authentic Guaranteed</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                        <figure class="figure">
                            <div class="figure-img">
                                <img src="img/feature/travis.png" class="figure-img img-fluid" />
                                <a href="singleTravis.html" class="d-flex justify-content-center">
                                    <img src="img/detail.png" class="align-self-center" />
                                </a>
                            </div>
                            <figcaption class="figure-caption text-center">
                                <h5>Air Jordan 1 Retro High Travis Scott</h5>
                                <p>IDR 15.704.856</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                        <figure class="figure">
                            <div class="figure-img">
                                <img src="img/feature/yeezyV2.png" class="figure-img img-fluid" />
                                <a href="singleYeezy.html" class="d-flex justify-content-center">
                                    <img src="img/detail.png" class="align-self-center" />
                                </a>
                            </div>
                            <figcaption class="figure-caption text-center">
                                <h5>Yeezy Boost 350 V2 Zyon</h5>
                                <p>IDR 3.820.499</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                        <figure class="figure">
                            <div class="figure-img">
                                <img src="img/feature/NikeMAG.png" class="figure-img img-fluid" />
                                <a href="singleMAG.html" class="d-flex justify-content-center">
                                    <img src="img/detail.png" class="align-self-center" />
                                </a>
                            </div>
                            <figcaption class="figure-caption text-center">
                                <h5>Nike MAG Back to the Future (2016)</h5>
                                <p>IDR 749.117.500</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                        <figure class="figure">
                            <div class="figure-img">
                                <img src="img/feature/offwhite.png" class="figure-img img-fluid" />
                                <a href="singleOffWhite.html" class="d-flex justify-content-center">
                                    <img src="img/detail.png" class="align-self-center" />
                                </a>
                            </div>
                            <figcaption class="figure-caption text-center">
                                <h5>Air Jordan 1 Retro High Off-White University Blue</h5>
                                <p>IDR 22.173.878</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                        <figure class="figure">
                            <div class="figure-img">
                                <img src="img/feature/Sean.png" class="figure-img img-fluid" />
                                <a href="singleSean.html" class="d-flex justify-content-center">
                                    <img src="img/detail.png" class="align-self-center" />
                                </a>
                            </div>
                            <figcaption class="figure-caption text-center">
                                <h5>ASICS Gel-Lyte III Sean Wotherspoon x atmos</h5>
                                <p>IDR 5.393.646</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                        <figure class="figure">
                            <div class="figure-img">
                                <img src="img/feature/dior.png" class="figure-img img-fluid" />
                                <a href="singleDior.html" class="d-flex justify-content-center">
                                    <img src="img/detail.png" class="align-self-center" />
                                </a>
                            </div>
                            <figcaption class="figure-caption text-center">
                                <h5>Air Jordan 1 Retro High Dior</h5>
                                <p>IDR 125.851.740</p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <!-- Akhir Features -->

        <!-- Designer -->
        <section class="designer p-5">
            <div class="container">
                <div class="row mb-3">
                    <div class="col">
                        <h3>Our Designer</h3>
                        <p>Our Professional Designer</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-6 col-sm-3 text-center">
                        <figure class="figure">
                            <img src="img/designer/mamangtravis.png" class="figure-img img-fluid" />
                            <figcaption class="figure-caption text-center">
                                <h5>Travis Scott</h5>
                                <p>American Rapper</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-6 col-sm-3 text-center">
                        <figure class="figure">
                            <img src="img/designer/mamangsean.png" class="figure-img img-fluid" />
                            <figcaption class="figure-caption text-center">
                                <h5>Sean Wotherspoon</h5>
                                <p>American Sneaker Designer</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-6 col-sm-3 text-center">
                        <figure class="figure">
                            <img src="img/designer/mamangkanye.png" class="figure-img img-fluid" />
                            <figcaption class="figure-caption text-center">
                                <h5>Kanye West</h5>
                                <p>American Rapper</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-6 col-sm-3 text-center">
                        <figure class="figure">
                            <img src="img/designer/mamangvirgil.png" class="figure-img img-fluid" />
                            <figcaption class="figure-caption text-center">
                                <h5>Virgil Abloh</h5>
                                <p>CEO Off-White</p>
                            </figcaption>
                        </figure>
                    </div>
                </div>

                <div class="row m-3">
                    <div class="col text-center">
                        <a href="">See All Our Designers</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Akhir Designer -->

        <!-- Footer -->
        <footer class="border-top p-5">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-1">
                        <a href="">
                            <img src="img/fortuna_logo.png" />
                        </a>
                    </div>
                    <div class="col-4 text-right">
                        <a href="">
                            <img src="img/social/fb.png" />
                        </a>
                        <a href="">
                            <img src="img/social/twitter.png" />
                        </a>
                        <a href="">
                            <img src="img/social/ig.png" />
                        </a>
                    </div>
                </div>

                <div class="row mt-3 justify-content-between">
                    <div class="col-5">
                        <p>All Rights Reserved by FORTUNA Copyright 2020.</p>
                    </div>
                    <div class="col-6">
                        <nav class="nav justify-content-end text-uppercase">
                            <a class="nav-link active" href="#">Jobs</a>
                            <a class="nav-link" href="#">Developer</a>
                            <a class="nav-link" href="#">Terms</a>
                            <a class="nav-link pr-0" href="#">Privacy Policy</a>
                        </nav>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Akhir Footer -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/all.js"></script>
</body>

</html>