<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/all.css" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Montserrat:wght@200;400;600&display=swap" rel="stylesheet" />

    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <title>FORTUNA</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/fortuna_logo.png" alt="FORTUNA" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav text-uppercase mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Category</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
                <a href="cart.html" class="nav-link text-white"><i class="fas fa-shopping-cart"></i>My Cart (<span>3</span>)</a
          >
        </div>
      </div>
    </nav>

    <!-- Akhir Navbar -->

    <!-- Breadcrumbs -->
    <div class="container mt-5">
      <nav>
        <ol class="breadcrumb bg-transparent pl-0">
          <li class="breadcrumb-item"><a href="#">Category</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                    Single Product
                </li>
                </ol>
    </nav>
    </div>
    <!-- Akhir Breadcrumbs -->

    <!-- Single Product -->
    <section class="single-product">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <figure class="figure">
                        <img src="img/single/dior.png" class="figure-img img-fluid" />
                        <figcaption class="figure-caption product-thumbnail-container d-flex justify-content-between">
                            <a href="">
                                <img src="img/single/thumbnail/dior.png" />
                            </a>
                            <a href="">
                                <img src="img/single/thumbnail/dior1.png" />
                            </a>
                            <a href="">
                                <img src="img/single/thumbnail/dior2.png" />
                            </a>
                            <a href="">
                                <img src="img/single/thumbnail/4.png" />
                            </a>
                        </figcaption>
                    </figure>
                </div>

                <div class="col-lg-4">
                    <h3>Air Jordan 1 Retro High Dior</h3>
                    <p class="text-muted">IDR 125.851.740</p>
                    <button type="button" class="btn btn-sm" style="background-color: #eaeaef; color: white">
              <i class="fas fa-minus-circle"></i>
            </button>
                    <span class="mx-2">20</span>
                    <button type="button" class="btn btn-sm btn-success">
              <i class="fas fa-plus-circle"></i>
            </button>
                    <div class="btn-product">
                        <a href="" class="btn btn-success text-white">Add to Cart</a>
                        <a href="" class="btn" style="background-color: #eaeaef; color: #adadad">Add to Wishlist</a
              >
            </div>

            <div class="designed-by">
              <h5>Designed by</h5>
              <div class="row">
                <div class="col-2">
                  <img src="img/single/sean.png" />
                </div>
                <div class="col">
                  <h4>Sean Wotherspoon</h4>
                  <p>1.1M <span>Followers</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Product Description & Review -->
    <section class="product-description p-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link active"
                  id="description-tab"
                  data-toggle="tab"
                  href="#description"
                  role="tab"
                  aria-controls="description"
                  aria-selected="true"
                  >Product Description</a
                >
              </li>
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link"
                  id="review-tab"
                  data-toggle="tab"
                  href="#review"
                  role="tab"
                  aria-controls="review"
                  aria-selected="false"
                  >Reviews (20)</a
                >
              </li>
            </ul>
            <div class="tab-content p-3" id="myTabContent">
              <div
                class="tab-pane fade show active product-review"
                id="description"
                role="tabpanel"
                aria-labelledby="description-tab"
              >
                <p>Jordan Brand connected with Parisian fashion house Dior to create history with the Jordan 1 Retro High Dior, now available on FORTUNA. This is the first time that Jordan has collaborated with a legacy fashion label like Dior, making this release one for the books. This release was limited to only 8,500 pairs, each pair individually numbered.</p>
                <p>This Jordan 1 Retro High is composed of a white and grey leather upper with traditional Dior monogram print Swoosh. These shoes are made in Italy with premium materials. Co-branded icy translucent soles, Dior branded tongue and Wings logo, and a silver “Air Dior” hang tag completes the design. These sneakers released in April of 2020 and retailed for $2,000.</p>
                
              </div>
              <div
                class="tab-pane fade product-review"
                id="review"
                role="tabpanel"
                aria-labelledby="review-tab"
              >
                <div class="row">
                  <div class="col-1 d-none d-md-block">
                    <img src="img/single/review/rev4.png"/>
                  </div>
                  <div class="col">
                    <h5>Aurelia Nanika</h5>
                    <p>
                      I like this!
                    </p>
                  </div>
                </div>
                <div class="row">
                    <div class="col-1 d-none d-md-block">
                      <img src="img/single/review/rev3.png"/>
                    </div>
                    <div class="col">
                      <h5>Hyangggg</h5>
                      <p>
                        I LOVE THIS SNEAKERS!
                      </p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-1 d-none d-md-block">
                      <img src="img/single/review/rev1.png"/>
                    </div>
                    <div class="col">
                      <h5>William Tan</h5>
                      <p>
                        ITS LIIIIIIITTTTTT!
                      </p>
                    </div>
                  </div>
                  <div class="row">
                      <div class="col-1 d-none d-md-block">
                        <img src="img/single/review/rev2.png"/>
                      </div>
                      <div class="col">
                        <h5>Odading Mang Oleh</h5>
                        <p>
                          It feels like you become an iron man!
                        </p>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Product Description & Review -->

    <!-- Similiar Product -->
    <section class="similiar-product">
        <div class="container">
            <div class="row mb-3">
                <div class="col">
                    <h3>Similiar Products</h3>
                    <p>The Similar Products endpoint uses machine learning to search through a product catalog for products that are similar to each other. </p>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <figure class="figure">
                        <img src="img/single/similar/travis.png" class="figure-img img-fluid" >
                        <figcaption class="figure-caption">
                        <div class="row">
                            <div class="col">
                                <h4>AJ 1 Retro High Travis Scott</h4>
                                <p>Match 80%</p>
                            </div>
                            <div class="col align-items-center d-flex justify-content-end">
                                <p style="font-size: 18px;">
                                  IDR 15.704.856
                                </p>
                            </div>
                        </div>
                        </figcaption>
                      </figure>
                </div>
                <div class="col-sm-4">
                    <figure class="figure">
                        <img src="img/single/similar/yeezy.png" class="figure-img img-fluid" >
                        <figcaption class="figure-caption">
                        <div class="row">
                            <div class="col">
                                <h4>Yeezy Boost 350 V2 Zyon</h4>
                                <p>Match 80%</p>
                            </div>
                            <div class="col align-items-center d-flex justify-content-end">
                                <p style="font-size: 18px;">
                                  IDR 3.820.499
                                </p>
                            </div>
                        </div>
                        </figcaption>
                      </figure>
                </div>
                <div class="col-sm-4">
                    <figure class="figure">
                        <img src="img/single/similar/mag.png" class="figure-img img-fluid" >
                        <figcaption class="figure-caption">
                        <div class="row">
                            <div class="col">
                                <h4>Nike MAG Back to the Future (2016)s</h4>
                                <p>Match 70%</p>
                            </div>
                            <div class="col align-items-center d-flex justify-content-end">
                                <p style="font-size: 18px;">
                                  IDR 749.117.500
                                </p>
                            </div>
                        </div>
                        </figcaption>
                      </figure>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Similiar Product -->

    


    <!-- Footer -->
    <footer class="border-top p-5">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-1">
            <a href="">
              <img src="img/fortuna_logo.png" />
            </a>
                    </div>
                    <div class="col-4 text-right">
                        <a href="">
                            <img src="img/social/fb.png" />
                        </a>
                        <a href="">
                            <img src="img/social/twitter.png" />
                        </a>
                        <a href="">
                            <img src="img/social/ig.png" />
                        </a>
                    </div>
                </div>

                <div class="row mt-3 justify-content-between">
                    <div class="col-5">
                        <p>All Rights Reserved by FORTUNA Copyright 2020.</p>
                    </div>
                    <div class="col-6">
                        <nav class="nav justify-content-end text-uppercase">
                            <a class="nav-link active" href="#">Jobs</a>
                            <a class="nav-link" href="#">Developer</a>
                            <a class="nav-link" href="#">Terms</a>
                            <a class="nav-link pr-0" href="#">Privacy Policy</a>
                        </nav>
                    </div>
                </div>
            </div>
            </footer>
            <!-- Akhir Footer -->

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="js/jquery-3.5.1.min.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap.js"></script>
            <script src="js/all.js"></script>
</body>

</html>